# guardian

./: .project  README.md  pom.xml
Esfinge Guardian/: .classpath  .project  pom.xml  pom.xml.versionsBackup  release.properties
Esfinge Guardian/src/org/esfinge/guardian/annotation/authorization/: PostAuthorize.java
Esfinge Guardian/src/org/esfinge/guardian/annotation/config/: AuthorizerClass.java  PopulatorClass.java
Esfinge Guardian/src/org/esfinge/guardian/annotation/context/: Environment.java  Resource.java  Subject.java
Esfinge Guardian/src/org/esfinge/guardian/authorizer/: Authorizer.java  AuthorizerProcessor.java
Esfinge Guardian/src/org/esfinge/guardian/context/: AuthorizationContext.java  WrappedObj.java
Esfinge Guardian/src/org/esfinge/guardian/context/entity/: ContextMap.java  ContextType.java
Esfinge Guardian/src/org/esfinge/guardian/exception/: AnnotationInstantiationException.java  AnnotationScannerException.java  AuthorizationException.java  AuthorizerCreationException.java  IllegalFieldAnnotationUsageException.java  PopulatorClassAnnotationMisuseException.java  ProxyCreationException.java  ServiceLocatorMisuseException.java
Esfinge Guardian/src/org/esfinge/guardian/init/: AuthorizationAnnotations.java  CachedAuthorizers.java  ClasspathAnnotations.java  Repository.java
Esfinge Guardian/src/org/esfinge/guardian/interceptor/: GuardianInterceptor.java
Esfinge Guardian/src/org/esfinge/guardian/interceptor/cglib/: CGLIBProxy.java
Esfinge Guardian/src/org/esfinge/guardian/interceptor/java/: DynamicProxy.java
Esfinge Guardian/src/org/esfinge/guardian/invoker/: Invoker.java
Esfinge Guardian/src/org/esfinge/guardian/invoker/core/: CoreMethodInvoker.java
Esfinge Guardian/src/org/esfinge/guardian/populator/: Populator.java  PopulatorFinder.java  PopulatorProcessor.java
Esfinge Guardian/src/org/esfinge/guardian/populator/core/: AnnotationPopulatorFinder.java  AttributePopulator.java  ParamPopulator.java  RepositoryPopulator.java  ServicePopulatorFinder.java  WrappedObjPopulator.java
Esfinge Guardian/src/org/esfinge/guardian/scanner/: AnnotationScanner.java
Esfinge Guardian/src/org/esfinge/guardian/scanner/core/: ClasspathAnnotationScanner.java  WebAnnotationScanner.java
Esfinge Guardian/src/org/esfinge/guardian/utils/: AnnotationUtils.java  AuthorizerFactory.java  AuthorizerUtils.java  GuardianConfig.java  ServiceLocator.java
Esfinge Guardian/test/org/esfinge/guardian/test/: ClassWithNoDefaultConstructor.java  GuardedClass.java  GuardedInterface.java  GuardedRootClass.java  TestInterface.java  TestListInterface.java
Esfinge Guardian/test/org/esfinge/guardian/test/annotation/: AlwaysAllowAnnotation.java  AlwaysDenyAnnotation.java
Esfinge Guardian/test/org/esfinge/guardian/test/authorizer/: AlwaysAllowAuthorizer.java  AlwaysDenyAuthorizer.java
Esfinge Guardian/test/org/esfinge/guardian/test/bean/: TestPerson.java
Esfinge Guardian/test/org/esfinge/guardian/test/context/: MockAuthorizationContext.java  MockPropertiesMap.java  MockRepository.java
Esfinge Guardian/test/org/esfinge/guardian/test/impl/: TestImplementation1.java  TestImplementation2.java
Esfinge Guardian/test/org/esfinge/guardian/test/invoker/: InvokerTester.java
Esfinge Guardian/test/org/esfinge/guardian/test/metainf/: GuardianConfigTest.java
Esfinge Guardian/test/org/esfinge/guardian/test/populator/: MyPopulator.java
Esfinge Guardian/test/org/esfinge/guardian/test/repository/: RepositoryTester.java
Esfinge Guardian/test/org/esfinge/guardian/test/tester/: AnnotationUtilsTest.java  AttributeHandlerTest.java  PopulatorTest.java  PostAuthorizeTest.java  ProxyTest.java  ServiceLocatorTest.java  UnguardedMethodTest.java
EsfingeGuardian-ABAC/: .classpath  .project  pom.xml
EsfingeGuardian-ABAC/src/org/esfinge/guardian/abac/annotation/authorization/: EnableEL.java  Rule.java
EsfingeGuardian-ABAC/src/org/esfinge/guardian/abac/authorizer/: RuleAuthorizer.java
EsfingeGuardian-ABAC/src/org/esfinge/guardian/abac/el/: ELUtils.java  GuardianELContext.java
EsfingeGuardian-ABAC/src/org/esfinge/guardian/abac/exception/: MalformedELException.java
EsfingeGuardian-ABAC/src/org/esfinge/guardian/abac/utils/: AbacConfig.java
EsfingeGuardian-ABAC/test/org/esfinge/guardian/abac/test/: GuardedABACClass.java  GuardedABACInterface.java
EsfingeGuardian-ABAC/test/org/esfinge/guardian/abac/test/tester/: ELPatternTest.java  RuleAnnotationTest.java
EsfingeGuardian-MAC/: .classpath  .project  pom.xml
EsfingeGuardian-MAC/src/org/esfinge/guardian/mac/authorizer/: SensitivityLevelAuthorizer.java
EsfingeGuardian-MAC/src/org/esfinge/guardian/mac/context/: Level.java
EsfingeGuardian-MAC/src/org/esfinge/guardian/mac/exception/: EnumNotDefinedException.java  NegativeSensitivityLevelException.java  WrongFormatSensitivityLevelException.java
EsfingeGuardian-MAC/src/org/esfinge/guardian/mac/populator/: DeclareSubjectSensitivityPopulator.java
EsfingeGuardian-MAC/src/org/esfinge/guardian/mac/utils/: MacConfig.java
EsfingeGuardian-MAC/test/org/esfinge/guardian/mac/test/: GuardedMACClass.java  GuardedMACInterface.java  Nivel.java
EsfingeGuardian-RBAC/: .classpath  .project  pom.xml
EsfingeGuardian-RBAC/src/org/esfinge/guardian/rbac/annotation/authorization/: AllowRoles.java  DenyRoles.java
EsfingeGuardian-RBAC/src/org/esfinge/guardian/rbac/annotation/context/: DeclareRoles.java
EsfingeGuardian-RBAC/src/org/esfinge/guardian/rbac/authorizer/: AllowRolesAuthorizer.java  DenyRolesAuthorizer.java
EsfingeGuardian-RBAC/src/org/esfinge/guardian/rbac/entity/: Role.java
EsfingeGuardian-RBAC/src/org/esfinge/guardian/rbac/exception/: RbacMisuseException.java
EsfingeGuardian-RBAC/src/org/esfinge/guardian/rbac/populator/: DeclareRolesPopulator.java
EsfingeGuardian-RBAC/src/org/esfinge/guardian/rbac/utils/: RbacConfig.java
EsfingeGuardian-RBAC/test/org/esfinge/guardian/rbac/test/: GuardedRBACClass.java  GuardedRBACInterface.java
EsfingeGuardian-RBAC/test/org/esfinge/guardian/rbac/tester/: RoleTester.java
(+5 files in other folders)
