<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.esfinge</groupId>
		<artifactId>guardian</artifactId>
		<version>1.2.3</version>
	</parent>
	<artifactId>guardian-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/META-INF/services</directory>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>src/META-INF/GuardianConfig.properties</directory>
				<targetPath>src/META-INF</targetPath>
			</resource>
		</resources>
	</build>

	<dependencies>

	</dependencies>

	<profiles>
		<profile>
			<id>web-scanner</id>
			<properties>
				<annotation.scanner>org.esfinge.guardian.scanner.core.WebAnnotationScanner</annotation.scanner>
			</properties>
		</profile>
		<profile>
			<id>classpath-scanner</id>
			<properties>
				<annotation.scanner>org.esfinge.guardian.scanner.core.ClasspathAnnotationScanner</annotation.scanner>
			</properties>

		</profile>
	</profiles>

</project>